void Custom Light {

int choice;
int Userprofile;



//Defined Colors (different RGB (red, green, blue) values for colors
const byte RED[] = {
  255, 0, 0};
const byte ORANGE[] = {
  83, 4, 0};
const byte YELLOW[] = {
  255, 255, 0};
const byte GREEN[] = {
  0, 255, 0};
const byte BLUE[] = {
  0, 0, 255};
const byte CYAN[] = {
  0, 255, 255};
const byte MAGENTA[] = {
  255, 0, 255};
const byte WHITE[] = {
  255, 255, 255};
const byte BLACK[] = {
  0, 0, 0};
 
  }


switch (lights)
  case red:
  if(choice == red ) { Userprofile == RED }
  break;
  
  case orange:
  if(choice == orange ) { Userprofile == ORANGE }
  break;
  
  case yellow:
  if(choice == yellow ) { Userprofile == YELLOW }
  break;
  
  case green:
  if(choice == green ) { Userprofile == GREEN }
  break;
  
  case blue:
  if(choice == blue ) { Userprofile == BLUE }
  break;
  
  
 case cyan:
  if(choice == cyan ) { Userprofile == CYAN }
  break;
  

 case magneta:
  if(choice == magneta ) { Userprofile == MAGNETA }
  break;
  
   case white:
  if(choice == white ) { Userprofile == WHITE }
  break;/
  
  
   case black:
  if(choice == black ) { Userprofile == BLACK }
  break;








